
spring.application.name=transilvania

spring.datasource.url=jdbc:mysql://localhost:3306/HotelTransilvania?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret = qq0e9t8U750439u083ç5773750&Q#$&#&ç#Q&%&#&Q%srfmkSFDBNE$Ç

logging.level.org.springframework.security=DEBUG
logging.level.com.caio.transilvania=DEBUG

debug=true